{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=77.163.93.4;Database=MediaApi;User Id=admin;Password=DeepSp@ce9!"
  },
  "RateLimiting": {
    "RequestsPerWindow": 50,
    "WindowSeconds": 60
  },
  "UploadPolicy": {
    "MaxFileSize": 52428800,
    "BlockedFileExtensions": [
      ".exe",
      ".dll",
      ".bat",
      ".cmd",
      ".ps1",
      ".msi",
      ".jar"
    ]
  }

}
